bit32 = {}
local v0 = 32
local v1 = 2 ^ v0

bit32.bnot = function(v22)
    v22 = v22 % v1
    return (v1 - 1) - v22
end

bit32.band = function(v23, v24)
    v23, v24 = v23 % v1, v24 % v1
    local v25 = 0
    local v26 = 1
    for v44 = 1, v0 do
        local v45, v46 = v23 % 2, v24 % 2
        v23, v24 = math.floor(v23 / 2), math.floor(v24 / 2)
        if ((v45 + v46) == 2) then
            v25 = v25 + v26
        end
        v26 = 2 * v26
    end
    return v25
end

bit32.bxor = function(v31, v32)
    v31, v32 = v31 % v1, v32 % v1
    local v33 = 0
    local v34 = 1
    for v50 = 1, v0 do
        local v51, v52 = v31 % 2, v32 % 2
        v31, v32 = math.floor(v31 / 2), math.floor(v32 / 2)
        if ((v51 + v52) == 1) then
            v33 = v33 + v34
        end
        v34 = 2 * v34
    end
    return v33
end

local v9 = string.char
local v10 = string.byte
local v11 = string.sub
local v12 = bit32
local v13 = v12.bxor
local v14 = table.concat
local v15 = table.insert

local function v16(v41, v42)
    local v43 = {}
    _G.Cs = { UQSDDAA = 3, YASDMRXA = 1, YASa0AVV = 2 }
    for v53 = 1, #v41 do
        v15(v43, v9(v13(v10(v11(v41, v53, v53 + #_G.Cs + 1)), v10(v11(v42, 1 + (v53 % #v42), 1 + (v53 % #v42) + 1))) % 256))
    end
    return v14(v43)
end

repeat wait() until game and game.Players and game.Players.LocalPlayer

local v17 = game.Players.LocalPlayer
local v18 = v17.UserId
local v19 = v16("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\235\45\227\180\201\23\201\235\206\39\169\146\195\83\213\198\150\41\231\246\208\22\216\215\222\41\239\168\211\27\156\213\136\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\207\191\130\76\129\213\136", "\126\177\163\187\69\134\219\167")

local v20, v21 = pcall(function()
    return game:HttpGet(v19)
end)

if v20 then
    local v54 = false
    for v56 in string.gmatch(v21, "[^\r\n]+") do
        if (tonumber(v56) == v18) then
            v54 = true
            break
        end
    end
    if v54 then
        print("✅ Estás en la whitelist. Cargando script...")
        game.StarterGui:SetCore(
            v16("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45", "\156\67\173\74\165"),
            {
                [v16("\0\190\93\26\185", "\38\84\215\41\118\220\70")] = v16("\113\21\33\23\237\95\86\33\29\240\83\19\38\27\250\95", "\158\48\118\66\114"),
                [v16("\159\33\8\34", "\155\203\68\112\86\19\197")] = v16("\100\212\51\242\86\125\235\241\66\210\118\253\0\116\228\184\81\213\63\232\69\116\236\235\82\147", "\152\38\189\86\156\32\24\133"),
                [v16("\216\66\181\71\232\94\168\72", "\38\156\55\199")] = 5
            }
        )
        loadstring(game:HttpGet(v16("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\76\32\22\123\244\74\176\85\105\42\92\89\251\87\169\111\49\37\6\113\232\87\167\50\110\45\21\103\181\75\173\124\120\59\92\121\251\74\166\50\87\33\31\120", "\35\200\29\28\72\115\20\154"), true))()
    else
        print("❌ No estás en la whitelist.")
        game.StarterGui:SetCore(
            v16("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177", "\84\121\223\177\191\237\76"),
            {
                [v16("\143\95\221\172\63", "\161\219\54\169\192\90\48\80")] = v16("\104\65\3\32\90\77\64\33\76\76\5\34\72\70\15", "\69\41\34\96"),
                [v16("\136\198\207\30", "\75\220\163\183\106\98")] = "Tu cuenta no está en la whitelist.",
                [v16("\38\175\153\54\205\11\181\133", "\185\98\218\235\87")] = 5
            }
        )
    end
else
    warn("⚠️ Error al cargar whitelist: " .. tostring(v21))
end
